<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PCStatus | Details Under the Hood</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="boxRAM">
      <property name="title">
       <string>RAM</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Total</string>
       </property>
      </widget>
      <widget class="QLabel" name="labTotRAM">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>1024 MB</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Used</string>
       </property>
      </widget>
      <widget class="QLabel" name="labUsedRAM">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>1024 MB</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Available</string>
       </property>
      </widget>
      <widget class="QLabel" name="labAvailRAM">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>1024 MB</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Percent Utilized</string>
       </property>
      </widget>
      <widget class="QLabel" name="labPercentRAM">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>38%</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QGroupBox" name="boxStorage">
      <property name="title">
       <string>Storage</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Total</string>
       </property>
      </widget>
      <widget class="QLabel" name="labTotStorage">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>1024 GB</string>
       </property>
      </widget>
      <widget class="QLabel" name="labUsedStorage">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>1024 GB</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Used</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Available</string>
       </property>
      </widget>
      <widget class="QLabel" name="labAvailStorage">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>1024 GB</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Percent Utilized</string>
       </property>
      </widget>
      <widget class="QLabel" name="labPercentStorage">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>42%</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="boxCPU">
      <property name="title">
       <string>CPU</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of CPUs</string>
       </property>
      </widget>
      <widget class="QLabel" name="labCPUCount">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
      <widget class="QLabel" name="labCPUClock">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>3500 Mhz</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Clock Speed</string>
       </property>
      </widget>
      <widget class="QLabel" name="labCPUUtil">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>3%</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>CPU Utilization</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QGroupBox" name="boxPower">
      <property name="title">
       <string>Power</string>
      </property>
      <widget class="QLabel" name="labCPUTemp">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>28°</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>CPU Temp.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>GPU Temp</string>
       </property>
      </widget>
      <widget class="QLabel" name="labGPUTemp">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>28°</string>
       </property>
      </widget>
      <widget class="QLabel" name="labCPUFanSpeed">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>2000 RPM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>CPU Fan</string>
       </property>
      </widget>
      <widget class="QLabel" name="labGPUFanSpeed">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>2000 RPM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>GPU Fan</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="btnExit">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="btnRefresh">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
